<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="css/img/video-solid.svg" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoom</title>
  </head>
  <body>
    <div class="flex column h100">
      <header class="flex j-end al-center">
        <button><i class="fa-solid fa-table-cells"></i>Speaker wiew</button>
        <button id="x">
          <i class="fa-solid fa-arrows-up-down-left-right"></i>
        </button>
      </header>
      <main>
        <div class="grid container">
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
          <div class="item">
            <p><i class="fa-solid fa-microphone-slash"></i>pinco pallo</p>
          </div>
        </div>
      </main>
      <footer class="flex j-between">ciao</footer>
    </div>
  </body>
</html>
